{
  "name": "update-jira-fix-version-ticket",
  "version": "1.0.0",
  "description": "A GitHub Action to update a fix version of Jira Ticket",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekoleg/ios-jira-update-fix-version-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekoleg/ios-jira-update-fix-version-action"
  },
  "homepage": "https://github.com/alekoleg/ios-jira-update-fix-version-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0",
    "@octokit/request": "^5.1.0",
    "execa": "^2.0.4",
    "jira-connector": "^3.1.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.18",
    "@zeit/ncc": "^0.20.5",
    "semantic-release": "^15.14.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/index.js"
          ],
          "message": "build(release): compiled action for ${nextRelease.version}\n\n[skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
